<!DOCTYPE html> 
<html dir="ltr" lang="en-US">
  <head>
    <title>Fid</title>
    <style type="text/css">
      div.templates, .hidden {
        display: none;
      }
      a {
        text-decoration: none;
      }
      p {
        margin-bottom: 0.4em;
        margin-top: 0.4em;
      }
      h1 {
        font-family: Helvetica, sans-serif;
        font-size: 36pt;
        margin-bottom: 0.3em;
      }
      h1 a {
        color: #f00;
      }
      h1 a:hover {
        background: #f00;
        color: #fff;
        padding: 0.1em 0.5em;
      }
      h1 sup {
        font-size: 24pt;
        color: black;
      }
      span.stache {
        font-family: Courier New;
      }
      span.colon {
        font-family: Times New Roman, serif;
      }
      a.json {
        font-weight: normal;
        color: #909;
      }
      a.json:hover {
        font-weight: normal;
        background-color: #909;
        color: #ff0;
      }
      .wrap {
        margin: 5px auto;
        width: 720px;
      }
      .cue {
        background-color: #cef;
      }
      .message {
        padding: 0.1em 0.5em 0.1em 0.5em;
        margin-bottom: 0.3em;
      }
      .input textarea {
        width: 100%;
        height: 3em;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14pt;
        padding: 0.2em;
        border: 1px solid #999;
        outline: none;
        margin-left: -0.3em;
      }
      .input textarea:focus {
        border: 1px solid #999;
        outline: none;
      }
      a.command, a.keybinding {
        font-family: monospace;
        color: #090;
      }
      a.command:hover, a.keybinding:hover {
        font-family: monospace;
        background-color: #090;
        color: #fff;
      }
      .io {
        background-color: #ffb;
      }
      .error {
        color: #f00;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="lib/fid.js"></script>
    <script src="vendor/jquery.caret.js"></script>
    <script src="vendor/underscore-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.input textarea').focus();
      });

      $('.input textarea').live('keydown keypress', function(e) {
        if (e.type === 'keypress' && e.keyCode === 13) {
          e.preventDefault();
          request = $(this).val();
          if (request.indexOf(':') == 0) {
            if ($('.messages .help_index').size() > 0) {
              $('.messages .help_index').hide().prependTo('.messages').fadeIn();
            } else {
              $('.templates .help_index').clone().hide().prependTo('.messages').slideDown();
            }
            $(this).val('');
          } else if ($.trim(request).length > 0) {
            response = null;
            error = null;
            responseText = "";
            try {
              response = eval("_result = " + request);
            } catch (e) {
              error = '<p class="error">An error occurred while running the JavaScript.</p>';
            }
            if (response) {
              try {
                responseText = JSON.stringify(response, null, 2);
              } catch (e) {
                error = '<p class="error">An error occurred while rendering the JavaScript output.</p>';
              }
            }
            if ($.trim(responseText) == "") {
              var message = '';
              if (response === undefined) {
                message = 'undefined';
              } else if (response === null) {
                message = 'null';
              } else {
                message = '[' + typeof response + ']';
              }
              error = '<p class="error">' + message + '</p>';
            }
            var io = $('.templates .io').clone().hide().prependTo('.messages');
            $('<a>').addClass('command').attr('href', 'javascript:void(0)').text(request).appendTo(io);
            if (error) {
              io.append(error);
            } else {
              var pre = $('<pre>');
              io.append(pre);
              pre.text(responseText);
            }
            io.slideDown();
            $(this).val('');
          }
        }
      }).live('blur', function() {
        $.last_textarea = this;
      });
      $('.command').live('click', function() {
        var sel = $(this);
        var tSel = $($.last_textarea);
        var tPos = tSel.getCaretPosition();
        var txt = sel.text();
        tSel.insertAtCaret(txt).setCaretPosition(tPos + txt.length);
      });
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <h1>
          <a href="http://github.com/benatkin/fid">fid*</a> 
          <sup><span class="colon">:</span> a patch/diff tool for <span class="stache">{</span><a class="json" href="http://json.org/">json</a><span class="stache">}</span></sup>
        </h1>
      </div>
      <div class="hints">
        <div class="message hint">
        </div>
      </div>
      <div class="input">
        <div class="message editing">
          <p>
            <textarea></textarea>
          </p>
        </div>
      </div>
      <div class="messages">
        <div class="message cue">
          <p>
            Welcome to the demo. 
            To see help, type <a class="command" href="javascript:void(0)">:help</a> into the above box and press <a class="keybinding" href="javascript:void(0)">&lt;enter&gt;</a>.
          </p>
        </div>
      </div>
      <div class="templates">
        <div class="message cue help_index">
          <p>Text that doesn't start with a colon will be executed as javascript.</p>
          <p class="hidden">To toggle between single-line and multi-line mode, press <a class="keybinding" href="javascript:void(0)">&lt;C-l&gt;</a>.</p>
          <p>Fid's methods are under the Fid object. The two methods are diff and patch.</p>
          <p class="hidden">For information, type <a class="command" href="javascript:void(0)">:help diff</a> or <a class="command" href="javascript:void(0)">:help patch</a>.
          <p>An example is: <a class="command" href="javascript:void(0)">Fid.diff({"c": 2, "d": 3}, {"a": 1, "c": -2})</a></p>
        </div>
        <div class="message io">
        </div>
      </div>
    </div>
  </body>
</html>
